%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 3dd0a46392591484b9ffaba3450c196f, type: 3}
    second:
      variants:
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 23ca1031c783d604099896d51f3cec22, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: 11bf71dbf141d4349ab19c1adc3aa5df, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: 435da77a6d2d08045a28a9ebe5796c3a, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          LOD_FADE_CROSSFADE PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _DETAIL_MAP _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _DETAIL_MAP _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _EMISSIVE_COLOR_MAP _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS USE_LEGACY_LIGHTMAPS _DETAIL_MAP _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS USE_LEGACY_LIGHTMAPS _DETAIL_MAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS USE_LEGACY_LIGHTMAPS _EMISSIVE_COLOR_MAP
          _MASKMAP _MATERIAL_FEATURE_ANISOTROPY _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS USE_LEGACY_LIGHTMAPS _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DIRLIGHTMAP_COMBINED DOTS_INSTANCING_ON LIGHTMAP_ON
          PROBE_VOLUMES_L1 RENDERING_LAYERS USE_LEGACY_LIGHTMAPS _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON LOD_FADE_CROSSFADE PROBE_VOLUMES_L1
          RENDERING_LAYERS SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _DETAIL_MAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _DETAIL_MAP _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _DETAIL_MAP _MASKMAP _MATERIAL_FEATURE_ANISOTROPY
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _DETAIL_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          SHADOWS_SHADOWMASK USE_LEGACY_LIGHTMAPS _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          USE_LEGACY_LIGHTMAPS _DETAIL_MAP _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          USE_LEGACY_LIGHTMAPS _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          USE_LEGACY_LIGHTMAPS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF DOTS_INSTANCING_ON PROBE_VOLUMES_L1 RENDERING_LAYERS
          USE_LEGACY_LIGHTMAPS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_L1 RENDERING_LAYERS SHADOWS_SHADOWMASK
          USE_LEGACY_LIGHTMAPS _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF PROBE_VOLUMES_L1 RENDERING_LAYERS USE_LEGACY_LIGHTMAPS
          _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3989a29f501157d4c990311691ca8af0,
      type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DECALS_OFF DIRECTIONAL_SHADOW_LOW DOTS_INSTANCING_ON
          PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW SCREEN_SPACE_SHADOWS_ON SHADOWS_SHADOWMASK
          USE_CLUSTERED_LIGHTLIST USE_LEGACY_LIGHTMAPS _DEPTHOFFSET_ON _DISABLE_DECALS
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 95060fe3e070428418e64e6bed27b111,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 16515b4e77f39d34eb7ca75fa4014d10, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800014, guid: 16515b4e77f39d34eb7ca75fa4014d10, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: a38df47b575f7294c85bdf30e5d6dc2d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: a38df47b575f7294c85bdf30e5d6dc2d, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800008, guid: 6b830685e16d61a46a32d42f18b41995, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800006, guid: 6b830685e16d61a46a32d42f18b41995, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 6b830685e16d61a46a32d42f18b41995, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: 6b830685e16d61a46a32d42f18b41995, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: 6b830685e16d61a46a32d42f18b41995, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0d9375b781b466b40ad87db5add40976, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: ee6916de6725a154281e7c5d51e3a89f, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800006, guid: 136ee4ff3a712604399c01bf3929873f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: 136ee4ff3a712604399c01bf3929873f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: 136ee4ff3a712604399c01bf3929873f, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 136ee4ff3a712604399c01bf3929873f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: 92dcda10818aa9a44bb92153fbfd9106, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: fc44f1dbc812e4244ba33f039f033128, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 2263dd46d3bc8e54ab01a24720548c40, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800002, guid: 56e67799b1ed1444dac5a3932c79e659, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 56e67799b1ed1444dac5a3932c79e659, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 5a76904835c86af4f9089ceb91c1f8f3, type: 3}
    second:
      variants:
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800002, guid: 5a76904835c86af4f9089ceb91c1f8f3, type: 3}
    second:
      variants:
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 4dcbb4772c5fd324caaeb159fa95d228, type: 3}
    second:
      variants:
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800002, guid: 85cb9755d9f33b4429d44c7a12cd90d2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 85cb9755d9f33b4429d44c7a12cd90d2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: 85cb9755d9f33b4429d44c7a12cd90d2, type: 3}
    second:
      variants:
      - keywords: _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800002, guid: d288ce6ee0619214eaab35322f03ac83, type: 3}
    second:
      variants:
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: d288ce6ee0619214eaab35322f03ac83, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800018, guid: 7fe66147a719b064dae2eca99b3e7760, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 7fe66147a719b064dae2eca99b3e7760, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: 7fe66147a719b064dae2eca99b3e7760, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: 7fe66147a719b064dae2eca99b3e7760, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800006, guid: 7fe66147a719b064dae2eca99b3e7760, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800008, guid: 7fe66147a719b064dae2eca99b3e7760, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800010, guid: 7fe66147a719b064dae2eca99b3e7760, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 1a9b38b1b300c814b9e855bb3d018f77, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
      - keywords: RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800002, guid: 1a9b38b1b300c814b9e855bb3d018f77, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: a90015afc76247443adc491f5ce38870, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: a90015afc76247443adc491f5ce38870, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
      - keywords: RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800004, guid: a90015afc76247443adc491f5ce38870, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800006, guid: a90015afc76247443adc491f5ce38870, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800008, guid: a90015afc76247443adc491f5ce38870, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800010, guid: a90015afc76247443adc491f5ce38870, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: de0798b30f1c3174c8d5b7aaef3e8461, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: de0798b30f1c3174c8d5b7aaef3e8461, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: de0798b30f1c3174c8d5b7aaef3e8461, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: a00ea9360a500a046b7289ccddea56d6, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800002, guid: 6b907936e14202b44910ff01bb35bd8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 6b907936e14202b44910ff01bb35bd8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
      - keywords: RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800004, guid: 6b907936e14202b44910ff01bb35bd8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
      - keywords: RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800002, guid: 4074493e747a04741b41743e5a442ba1, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 4074493e747a04741b41743e5a442ba1, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800002, guid: d695a74baf335e943bf7109bb10dc691, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: d695a74baf335e943bf7109bb10dc691, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: PROBE_VOLUMES_L1 RENDERING_LAYERS
        passType: 13
      - keywords: RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800004, guid: d695a74baf335e943bf7109bb10dc691, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PROBE_VOLUMES_L1 PUNCTUAL_SHADOW_LOW
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800006, guid: d695a74baf335e943bf7109bb10dc691, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800008, guid: d695a74baf335e943bf7109bb10dc691, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800010, guid: d695a74baf335e943bf7109bb10dc691, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
